--------------------------------------------------------
--  파일이 생성됨 - 화요일-5월-16-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence NUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USERYGR"."NUM_SEQ"  MINVALUE 1 MAXVALUE 50000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table EVENT_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."EVENT_TBL" 
   (	"EVENT_NUM" NUMBER, 
	"EVENT_TITLE" VARCHAR2(50 BYTE), 
	"EVENT_WRITER" VARCHAR2(50 BYTE), 
	"EVENT_CONTENT" VARCHAR2(4000 BYTE), 
	"EVENT_COUNT" NUMBER DEFAULT 0, 
	"EVENT_DATE" DATE DEFAULT sysdate, 
	"IMAGEFILENAME" VARCHAR2(50 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "USERYGR"."EVENT_TBL"."EVENT_NUM" IS '게시글번호';
   COMMENT ON COLUMN "USERYGR"."EVENT_TBL"."EVENT_TITLE" IS '제목';
   COMMENT ON COLUMN "USERYGR"."EVENT_TBL"."EVENT_WRITER" IS '작성자';
   COMMENT ON COLUMN "USERYGR"."EVENT_TBL"."EVENT_CONTENT" IS '내용';
   COMMENT ON COLUMN "USERYGR"."EVENT_TBL"."EVENT_COUNT" IS '조회수';
   COMMENT ON COLUMN "USERYGR"."EVENT_TBL"."EVENT_DATE" IS '작성일자';
--------------------------------------------------------
--  DDL for Table GALLERY_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."GALLERY_TBL" 
   (	"GALLERY_NUM" NUMBER, 
	"GALLERY_TITLE" VARCHAR2(100 BYTE), 
	"GALLERY_WRITER" VARCHAR2(50 BYTE), 
	"GALLERY_CONTENT" VARCHAR2(4000 BYTE), 
	"GALLERY_COUNT" NUMBER DEFAULT 0, 
	"GALLERY_DATE" DATE DEFAULT sysdate, 
	"IMAGEFILENAME" VARCHAR2(2 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MAINCONTENT_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."MAINCONTENT_TBL" 
   (	"TNUM" NUMBER, 
	"BOOKNUM" NUMBER, 
	"PAGENUM" NUMBER, 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"IMAGEFILENAME" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "USERYGR"."MAINCONTENT_TBL"."PAGENUM" IS '페이지 번호';
   COMMENT ON COLUMN "USERYGR"."MAINCONTENT_TBL"."TITLE" IS '컨텐츠 타이틀';
   COMMENT ON COLUMN "USERYGR"."MAINCONTENT_TBL"."CONTENT" IS '컨텐츠 내용';
   COMMENT ON COLUMN "USERYGR"."MAINCONTENT_TBL"."IMAGEFILENAME" IS '컨텐츠 이미지';
--------------------------------------------------------
--  DDL for Table MARKET_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."MARKET_TBL" 
   (	"MARKET_NUM" NUMBER(10,0), 
	"MARKET_TITLE" VARCHAR2(100 BYTE), 
	"MARKET_WRITER" VARCHAR2(20 BYTE), 
	"MARKET_CONTENT" VARCHAR2(4000 BYTE), 
	"MARKET_COUNT" NUMBER(10,0) DEFAULT 0, 
	"MARKET_DATE" DATE DEFAULT sysdate, 
	"IMAGEFILENAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEET_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."MEET_TBL" 
   (	"MEET_NUM" NUMBER(10,0), 
	"MEET_TITLE" VARCHAR2(100 BYTE), 
	"MEET_WRITER" VARCHAR2(20 BYTE), 
	"MEET_CONTENT" VARCHAR2(4000 BYTE), 
	"MEET_COUNT" NUMBER DEFAULT 0, 
	"MEET_DATE" DATE DEFAULT sysdate, 
	"IMAGEFILENAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NEWS_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."NEWS_TBL" 
   (	"NEWS_NUM" NUMBER, 
	"NEWS_TITLE" VARCHAR2(50 BYTE), 
	"NEWS_WRITER" VARCHAR2(30 BYTE), 
	"NEWS_CONTENT" VARCHAR2(4000 BYTE), 
	"NEWS_COUNT" NUMBER DEFAULT 0, 
	"NEWS_DATE" DATE DEFAULT sysdate, 
	"NEWS_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "USERYGR"."NEWS_TBL"."NEWS_NUM" IS '게시글번호';
   COMMENT ON COLUMN "USERYGR"."NEWS_TBL"."NEWS_TITLE" IS '제목';
   COMMENT ON COLUMN "USERYGR"."NEWS_TBL"."NEWS_WRITER" IS '작성자';
   COMMENT ON COLUMN "USERYGR"."NEWS_TBL"."NEWS_CONTENT" IS '내용';
   COMMENT ON COLUMN "USERYGR"."NEWS_TBL"."NEWS_COUNT" IS '조회수';
   COMMENT ON COLUMN "USERYGR"."NEWS_TBL"."NEWS_DATE" IS '작성일자';
   COMMENT ON COLUMN "USERYGR"."NEWS_TBL"."NEWS_DEL_GB" IS '글삭제여부';
--------------------------------------------------------
--  DDL for Table NOTICE_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."NOTICE_TBL" 
   (	"NOTICE_NUM" NUMBER, 
	"NOTICE_TITLE" VARCHAR2(100 BYTE), 
	"NOTICE_WRITER" VARCHAR2(20 BYTE), 
	"NOTICE_CONTENT" VARCHAR2(4000 BYTE), 
	"NOTICE_COUNT" NUMBER, 
	"NOTICE_DATE" DATE DEFAULT sysdate, 
	"IMAGEFILENAME" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UCARD_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."UCARD_TBL" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"UCARD_BEST" NUMBER DEFAULT 999, 
	"UCARD_RECENT" NUMBER DEFAULT 999, 
	"UCARD_RANK" NUMBER DEFAULT 999
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "USERYGR"."UCARD_TBL"."USER_ID" IS '아이디';
   COMMENT ON COLUMN "USERYGR"."UCARD_TBL"."UCARD_BEST" IS '최고 점수';
   COMMENT ON COLUMN "USERYGR"."UCARD_TBL"."UCARD_RECENT" IS '최근 점수';
   COMMENT ON COLUMN "USERYGR"."UCARD_TBL"."UCARD_RANK" IS '랭킹';
--------------------------------------------------------
--  DDL for Table UMBTI2_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."UMBTI2_TBL" 
   (	"UMBTI_ID" VARCHAR2(20 BYTE), 
	"UMBTI_COUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UQUIZ_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."UQUIZ_TBL" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"UQUIZ_NUM" NUMBER, 
	"UQUIZ_DATE" DATE, 
	"UQUIZ_CONTENT" VARCHAR2(1000 BYTE), 
	"UQUIZ_ANSWER" VARCHAR2(20 BYTE), 
	"UQUIZ_YN" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "USERYGR"."UQUIZ_TBL"."UQUIZ_NUM" IS '퀴즈번호';
   COMMENT ON COLUMN "USERYGR"."UQUIZ_TBL"."UQUIZ_DATE" IS '퀴즈게시날짜';
   COMMENT ON COLUMN "USERYGR"."UQUIZ_TBL"."UQUIZ_CONTENT" IS '퀴즈내용';
   COMMENT ON COLUMN "USERYGR"."UQUIZ_TBL"."UQUIZ_ANSWER" IS '퀴즈정답';
   COMMENT ON COLUMN "USERYGR"."UQUIZ_TBL"."UQUIZ_YN" IS '풀이여부';
--------------------------------------------------------
--  DDL for Table USER_TBL
--------------------------------------------------------

  CREATE TABLE "USERYGR"."USER_TBL" 
   (	"USER_NAME" VARCHAR2(20 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"USER_PWD" VARCHAR2(20 BYTE), 
	"USER_TEL" VARCHAR2(11 BYTE), 
	"USER_EMAIL" VARCHAR2(50 BYTE), 
	"USER_JOINDATE" VARCHAR2(20 BYTE) DEFAULT sysdate
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into USERYGR.EVENT_TBL
SET DEFINE OFF;
Insert into USERYGR.EVENT_TBL (EVENT_NUM,EVENT_TITLE,EVENT_WRITER,EVENT_CONTENT,EVENT_COUNT,EVENT_DATE,IMAGEFILENAME) values (1,'타이틀1','작성자1','컨텐츠컨텐츠샘플 샘플 컨텐츠입니다.',1,to_date('23/05/01','RR/MM/DD'),'N');
Insert into USERYGR.EVENT_TBL (EVENT_NUM,EVENT_TITLE,EVENT_WRITER,EVENT_CONTENT,EVENT_COUNT,EVENT_DATE,IMAGEFILENAME) values (2,'제목2','글쓴이2','이벤트테이블 샘플 데이터2',2,to_date('23/05/06','RR/MM/DD'),'N');
Insert into USERYGR.EVENT_TBL (EVENT_NUM,EVENT_TITLE,EVENT_WRITER,EVENT_CONTENT,EVENT_COUNT,EVENT_DATE,IMAGEFILENAME) values (3,'제타목틀이','작글쓴성이자','이건 select문 조건을 주기위해서 어거지로 넣어봤어요',3,to_date('23/05/12','RR/MM/DD'),'N');
REM INSERTING into USERYGR.GALLERY_TBL
SET DEFINE OFF;
REM INSERTING into USERYGR.MAINCONTENT_TBL
SET DEFINE OFF;
REM INSERTING into USERYGR.MARKET_TBL
SET DEFINE OFF;
REM INSERTING into USERYGR.MEET_TBL
SET DEFINE OFF;
REM INSERTING into USERYGR.NEWS_TBL
SET DEFINE OFF;
Insert into USERYGR.NEWS_TBL (NEWS_NUM,NEWS_TITLE,NEWS_WRITER,NEWS_CONTENT,NEWS_COUNT,NEWS_DATE,NEWS_DEL_GB) values (1,'SAMPLE01','SAMPLE01','SAMPLE01SAMPLE01',0,to_date('23/04/25','RR/MM/DD'),'N');
Insert into USERYGR.NEWS_TBL (NEWS_NUM,NEWS_TITLE,NEWS_WRITER,NEWS_CONTENT,NEWS_COUNT,NEWS_DATE,NEWS_DEL_GB) values (2,'SAMPLE02','SAMPLE02','SAMPLE02SAMPLE02',0,to_date('23/04/25','RR/MM/DD'),'N');
Insert into USERYGR.NEWS_TBL (NEWS_NUM,NEWS_TITLE,NEWS_WRITER,NEWS_CONTENT,NEWS_COUNT,NEWS_DATE,NEWS_DEL_GB) values (3,'SAMPLE03','SAMPLE03','SAMPLE03SAMPLE03SAMPLE03SAMPLE03SAMPLE03SAMPLE03SAMPLE03',0,to_date('23/04/25','RR/MM/DD'),'N');
REM INSERTING into USERYGR.NOTICE_TBL
SET DEFINE OFF;
Insert into USERYGR.NOTICE_TBL (NOTICE_NUM,NOTICE_TITLE,NOTICE_WRITER,NOTICE_CONTENT,NOTICE_COUNT,NOTICE_DATE,IMAGEFILENAME) values (1,'공지사항 1','admin','공지1의 내용입니다. 샘플로 넣었습니다.',1,to_date('23/05/15','RR/MM/DD'),null);
Insert into USERYGR.NOTICE_TBL (NOTICE_NUM,NOTICE_TITLE,NOTICE_WRITER,NOTICE_CONTENT,NOTICE_COUNT,NOTICE_DATE,IMAGEFILENAME) values (2,'notice2','admin','notice2 content',123,to_date('23/05/15','RR/MM/DD'),null);
REM INSERTING into USERYGR.UCARD_TBL
SET DEFINE OFF;
REM INSERTING into USERYGR.UMBTI2_TBL
SET DEFINE OFF;
REM INSERTING into USERYGR.UQUIZ_TBL
SET DEFINE OFF;
REM INSERTING into USERYGR.USER_TBL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index EVENT_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERYGR"."EVENT_TBL_PK" ON "USERYGR"."EVENT_TBL" ("EVENT_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MAINCONTENT_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERYGR"."MAINCONTENT_TBL_PK" ON "USERYGR"."MAINCONTENT_TBL" ("TNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MARKET_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERYGR"."MARKET_TBL_PK" ON "USERYGR"."MARKET_TBL" ("MARKET_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEET_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERYGR"."MEET_TBL_PK" ON "USERYGR"."MEET_TBL" ("MEET_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NOTICE_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERYGR"."NOTICE_TBL_PK" ON "USERYGR"."NOTICE_TBL" ("NOTICE_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERYGR"."TABLE1_PK" ON "USERYGR"."NEWS_TBL" ("NEWS_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERYGR"."USER_TBL_PK" ON "USERYGR"."USER_TBL" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure GD_RANK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USERYGR"."GD_RANK" 
IS
v_grade grade%rowtype;
temprank grade.rank%type;    /*참조타입지정*/
CURSOR cs1
IS
select * from grade order by tot desc;
BEGIN
    temprank:=1;
    for v_grade in cs1 loop
        exit when cs1%NOTFOUND;
        UPDATE grade set rank=temprank where hakbun=v_grade.hakbun;
        temprank:=temprank+1;
    end loop;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_RANK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USERYGR"."SP_RANK" 
IS
v_salestbl salestbl%rowtype;
temprank salestbl.rank%type;    /*참조타입지정*/
CURSOR cs1
IS
select * from salestbl order by sales_total desc;
BEGIN
    temprank:=1;
    for v_salestbl in cs1 loop
        exit when cs1%NOTFOUND;
        UPDATE salestbl set rank=temprank where p_code=v_salestbl.p_code;
        temprank:=temprank+1;
    end loop;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_RANK1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USERYGR"."SP_RANK1" 
IS
v_grade grade%rowtype;
temprank grade.rank%type; 
CURSOR cs1
IS
select * from grade order by tot desc;
BEGIN
    temprank:=1;
    for v_grade in cs1 loop
        exit when cs1%NOTFOUND;
        UPDATE grade set rank=temprank where hakbun=v_grade.hakbun;
        temprank:=temprank+1;
    end loop;
END;

/
--------------------------------------------------------
--  DDL for Synonymn EMP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE SYNONYM "USERYGR"."EMP" FOR "HR"."EMPLOYEE";
--------------------------------------------------------
--  Constraints for Table NOTICE_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."NOTICE_TBL" MODIFY ("NOTICE_NUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NOTICE_TBL" MODIFY ("NOTICE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NOTICE_TBL" MODIFY ("NOTICE_WRITER" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NOTICE_TBL" MODIFY ("NOTICE_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NOTICE_TBL" MODIFY ("NOTICE_COUNT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NOTICE_TBL" MODIFY ("NOTICE_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NOTICE_TBL" ADD CONSTRAINT "NOTICE_TBL_PK" PRIMARY KEY ("NOTICE_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAINCONTENT_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."MAINCONTENT_TBL" MODIFY ("TNUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MAINCONTENT_TBL" MODIFY ("BOOKNUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MAINCONTENT_TBL" MODIFY ("PAGENUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MAINCONTENT_TBL" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MAINCONTENT_TBL" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MAINCONTENT_TBL" MODIFY ("IMAGEFILENAME" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MAINCONTENT_TBL" ADD CONSTRAINT "MAINCONTENT_TBL_PK" PRIMARY KEY ("TNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MARKET_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."MARKET_TBL" MODIFY ("MARKET_NUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MARKET_TBL" MODIFY ("MARKET_TITLE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MARKET_TBL" MODIFY ("MARKET_WRITER" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MARKET_TBL" MODIFY ("MARKET_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MARKET_TBL" MODIFY ("MARKET_COUNT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MARKET_TBL" MODIFY ("MARKET_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MARKET_TBL" ADD CONSTRAINT "MARKET_TBL_PK" PRIMARY KEY ("MARKET_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UCARD_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."UCARD_TBL" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENT_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."EVENT_TBL" MODIFY ("EVENT_NUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."EVENT_TBL" MODIFY ("EVENT_TITLE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."EVENT_TBL" MODIFY ("EVENT_WRITER" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."EVENT_TBL" MODIFY ("EVENT_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."EVENT_TBL" MODIFY ("EVENT_COUNT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."EVENT_TBL" MODIFY ("EVENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."EVENT_TBL" MODIFY ("IMAGEFILENAME" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."EVENT_TBL" ADD CONSTRAINT "EVENT_TBL_PK" PRIMARY KEY ("EVENT_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."USER_TBL" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."USER_TBL" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."USER_TBL" MODIFY ("USER_PWD" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."USER_TBL" MODIFY ("USER_TEL" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."USER_TBL" MODIFY ("USER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."USER_TBL" MODIFY ("USER_JOINDATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."USER_TBL" ADD CONSTRAINT "USER_TBL_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEET_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."MEET_TBL" MODIFY ("MEET_NUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MEET_TBL" MODIFY ("MEET_TITLE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MEET_TBL" MODIFY ("MEET_WRITER" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MEET_TBL" MODIFY ("MEET_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MEET_TBL" MODIFY ("MEET_COUNT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MEET_TBL" MODIFY ("MEET_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."MEET_TBL" ADD CONSTRAINT "MEET_TBL_PK" PRIMARY KEY ("MEET_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UQUIZ_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."UQUIZ_TBL" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."UQUIZ_TBL" MODIFY ("UQUIZ_NUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."UQUIZ_TBL" MODIFY ("UQUIZ_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."UQUIZ_TBL" MODIFY ("UQUIZ_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."UQUIZ_TBL" MODIFY ("UQUIZ_ANSWER" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."UQUIZ_TBL" MODIFY ("UQUIZ_YN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GALLERY_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."GALLERY_TBL" MODIFY ("GALLERY_NUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."GALLERY_TBL" MODIFY ("GALLERY_TITLE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."GALLERY_TBL" MODIFY ("GALLERY_WRITER" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."GALLERY_TBL" MODIFY ("GALLERY_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."GALLERY_TBL" MODIFY ("GALLERY_COUNT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."GALLERY_TBL" MODIFY ("GALLERY_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."GALLERY_TBL" MODIFY ("IMAGEFILENAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."NEWS_TBL" MODIFY ("NEWS_NUM" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NEWS_TBL" MODIFY ("NEWS_TITLE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NEWS_TBL" MODIFY ("NEWS_WRITER" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NEWS_TBL" MODIFY ("NEWS_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NEWS_TBL" MODIFY ("NEWS_COUNT" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NEWS_TBL" MODIFY ("NEWS_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NEWS_TBL" MODIFY ("NEWS_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."NEWS_TBL" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("NEWS_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UMBTI2_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."UMBTI2_TBL" MODIFY ("UMBTI_ID" NOT NULL ENABLE);
  ALTER TABLE "USERYGR"."UMBTI2_TBL" MODIFY ("UMBTI_COUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table UCARD_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."UCARD_TBL" ADD CONSTRAINT "MINIGAME_TBL_FK1" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERYGR"."USER_TBL" ("USER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UQUIZ_TBL
--------------------------------------------------------

  ALTER TABLE "USERYGR"."UQUIZ_TBL" ADD CONSTRAINT "UQUIZ_TBL_FK1" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERYGR"."USER_TBL" ("USER_ID") ON DELETE CASCADE ENABLE;
